# Sckribbel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prayutsu/sckribbel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prayutsu/sckribbel/model/: GuessText.kt  ResultsItem.kt  Screenshot.kt  User.kt
app/src/main/java/com/prayutsu/sckribbel/play/: DialogStroke.kt  DrawSegment.kt  GameActivity.kt  LeaderboardItem.kt  PaintView.kt  Player.kt  PlayerItem.kt
app/src/main/java/com/prayutsu/sckribbel/register/: LoginActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/prayutsu/sckribbel/room/: GameResultsActivity.kt  RoomActivity.kt  StartGameActivity.kt  StartJoinActivity.kt  WordsArray.kt
app/src/main/res/anim/: bottom_animation.xml  fade_in.xml  fade_in_slow.xml  fade_out.xml  item_animation_fall_down.xml  left_animation.xml  left_to_right.xml  right_animation.xml  right_to_left.xml  right_to_left_invisible.xml  simple_from_top.xml  top_animation.xml
app/src/main/res/drawable/: cardview_bg.xml  email_draw.xml  game_results_bg.xml  gradient_room.xml  guess_log_background.xml  highlight.xml  ic_android_black_24dp.xml  password_draw.xml  rounded_button.xml  shape_clock_textview.xml  splash_background.xml  textview_shape.xml  toast_round_background.xml  username_draw.xml  username_icon.xml
app/src/main/res/drawable-anydpi/: ic_launcher.xml
app/src/main/res/font/: bangers.xml  boogaloo.xml  carter_one.xml  caveat_brush.xml  chela_one.xml  chewy.xml  chicle.xml  henny_penny.xml  irish_grover.xml  oregano.xml  skranji.xml  titan_one.xml
app/src/main/res/layout/: activity_game_results.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_signup.xml  activity_splash.xml  activity_start_game.xml  activity_start_join.xml  custom_toast.xml  guess_chat_text.xml  increase_stroke.xml  leaderboard_player.xml  player.xml  result.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/prayutsu/sckribbel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
