<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_room"
    android:visibility="visible"
    tools:context=".play.GameActivity">

    <ImageView
        android:id="@+id/color_pallette"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/paint"
        android:elevation="@dimen/cardview_default_elevation"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stroke_imageButton" />

    <view
        android:id="@+id/drawing_board"
        class="com.prayutsu.sckribbel.play.PaintView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drawing_board_background"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toTopOf="@+id/chat_log_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/show_correct_word_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="center|center_horizontal|center_vertical"
        android:maxWidth="200dp"
        android:textColor="#08690C"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/drawing_board"
        app:layout_constraintStart_toStartOf="@+id/drawing_board"
        app:layout_constraintTop_toTopOf="@+id/drawing_board" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/choose_a_word_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="center|clip_vertical|center_horizontal"
        android:text="Choose a Word"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/drawing_board"
        app:layout_constraintStart_toStartOf="@+id/drawing_board"
        app:layout_constraintTop_toTopOf="@+id/drawing_board" />

    <ImageButton
        android:id="@+id/eraser"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/eraser"
        android:elevation="@dimen/cardview_default_elevation"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pencil" />

    <ImageButton
        android:id="@+id/clear_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/trash"
        android:elevation="@dimen/cardview_default_elevation"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eraser" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_log_recyclerview"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/guess_log_background"
        android:elevation="@dimen/cardview_default_elevation"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp"
        android:paddingBottom="60dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/guess_editText_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="4dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toBottomOf="@+id/chat_log_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chat_log_recyclerview">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/guess_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Guess here"
            android:inputType="textShortMessage|textPersonName"
            android:paddingStart="6dp"
            android:paddingTop="1dp"
            android:paddingEnd="6dp"
            android:paddingBottom="1dp"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/guess_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/direct"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/guess_editText_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guess_editText_layout"
        app:layout_constraintTop_toTopOf="@+id/guess_editText_layout" />

    <ImageView

        android:id="@+id/clock_imageview"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:background="@drawable/clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clock_background_imageview"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/shape_clock_textview"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toBottomOf="@+id/clock_imageview"
        app:layout_constraintEnd_toEndOf="@+id/clock_imageview"
        app:layout_constraintStart_toStartOf="@+id/clock_imageview"
        app:layout_constraintTop_toTopOf="@+id/clock_imageview"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_clock_textview"
        android:elevation="@dimen/cardview_default_elevation"
        android:foregroundGravity="center"
        android:gravity="center|center_vertical"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/clock_background_imageview"
        app:layout_constraintEnd_toEndOf="@+id/clock_background_imageview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/clock_background_imageview"
        app:layout_constraintTop_toTopOf="@+id/clock_background_imageview"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/someone_choosing_a_word_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="center|center_horizontal|center_vertical"
        android:textColor="#070707"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/drawing_board"
        app:layout_constraintStart_toStartOf="@+id/drawing_board"
        app:layout_constraintTop_toTopOf="@+id/drawing_board" />

    <Button
        android:id="@+id/first_word_textview"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="first_word"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/drawing_board"
        app:layout_constraintStart_toStartOf="@+id/drawing_board"
        app:layout_constraintTop_toBottomOf="@+id/choose_a_word_textview" />

    <Button
        android:id="@+id/second_word_textview"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="second_word"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/first_word_textview"
        app:layout_constraintStart_toStartOf="@+id/first_word_textview"
        app:layout_constraintTop_toBottomOf="@+id/first_word_textview" />

    <Button
        android:id="@+id/third_word_textview"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="third_word"

        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/second_word_textview"
        app:layout_constraintStart_toStartOf="@+id/second_word_textview"
        app:layout_constraintTop_toBottomOf="@+id/second_word_textview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layoutAnimation="@anim/recyclerview_layout_animation"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat_log_recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing_board" />

    <TextView
        android:id="@+id/round_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/stroke_imageButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/brush"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_button" />

    <TextView
        android:id="@+id/chosen_word_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/drawing_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_recyclerview"
        app:layout_constraintEnd_toStartOf="@+id/chat_log_recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing_board"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/pencil"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_imageview"
        app:srcCompat="@drawable/pencil" />

</androidx.constraintlayout.widget.ConstraintLayout>



